# IndNews_V1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subin/indnews_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Category.json  LiveChannels.json  StateList.json
app/src/main/java/com/subin/indnews_v1/: NavItem.kt
app/src/main/java/com/subin/indnews_v1/Constants/: ApiPathConstants.kt  AppConstants.kt  PrefConstants.kt
app/src/main/java/com/subin/indnews_v1/SharedPreference/: IndNewsSharedPref.kt
app/src/main/java/com/subin/indnews_v1/Utility/: PrefixTransformation.kt  StateEnum.kt  Utils.kt
app/src/main/java/com/subin/indnews_v1/Utility/Toast/: CustomToast.kt  CustomToastProperty.kt  CustomToastUtil.kt  Error.kt  MainSnackBar.kt  Success.kt
app/src/main/java/com/subin/indnews_v1/Utility/theme/: Color.kt  Theme.kt
app/src/main/java/com/subin/indnews_v1/activity/: HomeActivity.kt  LiveNewsActivity.kt  MainActivity.kt
app/src/main/java/com/subin/indnews_v1/api/: FetchArticleApi.kt  FetchBreakingNews.kt  FetchLiveNewsApi.kt  FetchTechNewsApi.kt
app/src/main/java/com/subin/indnews_v1/api/apiprovides/: ProvideArticleApi.kt  ProvideBreakingNewsApi.kt  ProvideLiveNewsApi.kt  ProvideTechNewsApi.kt
app/src/main/java/com/subin/indnews_v1/app/: IndNewsApplication.kt
app/src/main/java/com/subin/indnews_v1/db/: DBModule.kt  IndNewsDAO.kt  IndNewsDatabase.kt
app/src/main/java/com/subin/indnews_v1/designs/: ArticleDetailsScreenDesign.kt  ArticlesScreenDesign.kt  BottomSheetListItem.kt  CameraViewDesign.kt  CategoryScreenDesign.kt  HomeScreenDesign.kt  LiveNewsDesign.kt  LiveNewsDetailsScreenDesign.kt  LoginScreenDesign.kt  OtpScreenDesign.kt  OtpTextFieldScreen.kt  ProfileScreenDesign.kt  ProgressBar.kt  RegisterScreenDesign.kt  RememberWindowInfo.kt  TechNewsDetailsScreenDesign.kt  TechNewsScreenDesign.kt
app/src/main/java/com/subin/indnews_v1/di/: AppModule.kt
app/src/main/java/com/subin/indnews_v1/fragment/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/subin/indnews_v1/model/: Category.kt  CategoryItems.kt  CategoryModel.kt  LiveChannels.kt  LiveChannelsX.kt  Malayalam.kt  StateList.kt  StateListItem.kt  StateListModel.kt  UserDetails.kt
app/src/main/java/com/subin/indnews_v1/model/entity/: ProfileImageEntity.kt
app/src/main/java/com/subin/indnews_v1/model/response/: Article.kt  ArticleResponse.kt  BreakingNews.kt  LiveNewsArticle.kt  LiveNewsResponse.kt  LiveNewsSource.kt  Result.kt  Source.kt  SourceX.kt  TechNewsArticle.kt  TechNewsResponse.kt
app/src/main/java/com/subin/indnews_v1/network/: NetworkHelper.kt
app/src/main/java/com/subin/indnews_v1/repository/: ArticleRepository.kt  LiveNewsRepository.kt  TechNewsRepository.kt
app/src/main/java/com/subin/indnews_v1/repository/GetRepository/: GetArticleRepository.kt  GetBreakingNewsRepository.kt  GetLiveNewsRepository.kt  GetTechNewsRepository.kt
app/src/main/java/com/subin/indnews_v1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/subin/indnews_v1/usecase/: ArticleUseCase.kt  LiveNewsUseCase.kt  TechNewsUseCase.kt
app/src/main/java/com/subin/indnews_v1/usecase/GetUseCase/: GetArticleUseCase.kt  GetLiveNewsUseCase.kt  GetTechNewsUseCase.kt
app/src/main/java/com/subin/indnews_v1/viewmodel/: ArticleScreenViewModel.kt  CategoryScreenViewModel.kt  HomeScreenViewModel.kt  LiveNewsViewModel.kt  LiveScreenViewModel.kt  LoginScreenViewModel.kt  ProfileScreenViewModel.kt  RegistrationViewModel.kt  TechNewsViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/raw/: phone_number_verify.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/subin/indnews_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
